<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sHome"
            android:title="Home" />
        <item
            android:id="@+id/accadaminc"
            android:title="Add Academic Details" />
        <item
            android:id="@+id/vaccadaminc"
            android:title="ViewacademicDetails" />
        <item
            android:id="@+id/resume"
            android:title="Upload Resume" />
        <item
            android:id="@+id/vresume"
            android:title="View Resume" />
        <item
            android:id="@+id/uploadcertificate"
            android:title="Upload Certificates" />
        <item
            android:id="@+id/viewcertificate"
            android:title="View Certificates" />
        <item
            android:id="@+id/notifications"
            android:title="View Notifications" />
        <item
            android:id="@+id/viewcompany"
            android:title="Company Details" />
        <item
            android:id="@+id/query"
            android:title="Any Query" />
        <item
            android:id="@+id/answers"
            android:title="ViewAnswers" />
        <item
            android:id="@+id/process"
            android:title="PlacementProcess Notification" />
        <item
            android:id="@+id/selectedlist"
            android:title="ViewSelectStudents" />
        <item
            android:id="@+id/slogout"
            android:title="Logout" />
    </group>


</menu>
