<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/aHome"
            android:title="Home" />
        <item
            android:id="@+id/vstu"
            android:title="ViewStudents" />
        <item
            android:id="@+id/acoordinator"
            android:title="Add Coordinator" />
        <item
            android:id="@+id/acompanydetails"
            android:title="Add Company Details" />
        <item
            android:id="@+id/vCompanyes"
            android:title="View Companyes Details" />
        <item
            android:id="@+id/notifyplacements"
            android:title="Send Notifications" />
        <item
            android:id="@+id/download"
            android:title="View Documents" />
        <item
        android:id="@+id/downloadresumay"
        android:title="Download Resume" />
        <item
            android:id="@+id/viewqueryes"
            android:title="View Queryes" />
        <item
            android:id="@+id/sendnotify"
            android:title="SendPlacementNotification" />
        <item
            android:id="@+id/selectedstu"
            android:title="Add Selected Student" />
        <item
            android:id="@+id/aLogout"
            android:title="Logout" />
    </group>



</menu>
