<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cHome"
            android:title="Home" />
        <item
            android:id="@+id/cpassword"
            android:title="Change Password" />
        <item
            android:id="@+id/verifystu"
            android:title="VerifyStudents" />
        <item
            android:id="@+id/verifymarks"
            android:title="Verify Marks" />
        <item
            android:id="@+id/clogout"
            android:title="Logout" />
    </group>



</menu>
