<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/m">


    <Button
        android:id="@+id/alog"
        android:layout_width="260dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="75dp"
        android:background="#F5F7F7"
        android:onClick="adminlog"
        android:text="Placement Officer"
        android:textSize="20dp" />

    <Button
        android:id="@+id/plog"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/alog"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="75dp"
        android:background="#F5F7F7"
        android:onClick="Faculty"
        android:text="Placement Coordinator"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_below="@+id/plog"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="189dp"
        android:background="#F5F7F7"
        android:onClick="student"
        android:text="Student"
        android:textSize="20dp" />

</RelativeLayout>