<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAcadamic">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Add Academic Details Here"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/tength"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="Enter 10th Persentage"
        android:inputType="number" />

    <EditText
        android:id="@+id/tweth"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/arrears"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="Enter 12th Persentage"
        android:inputType="number" />

    <EditText
        android:id="@+id/sem"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tweth"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="Enter Your Semesister Aggregate"
        android:inputType="number" />

    <Button
        android:id="@+id/aca_button"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sem"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:text="Submit" />

    <EditText
        android:id="@+id/cgpa"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tength"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="Enter CGPA"
        android:inputType="number" />

    <EditText
        android:id="@+id/arrears"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cgpa"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="45dp"
        android:hint="Enter number of Arrears"
        android:ems="10"
        android:inputType="number" />

</RelativeLayout>