<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateCOmpany">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="259dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:text="Update Company Details"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/cname1"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="Enter CompanyName"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/jobrole1"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cname1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="Enter Jobrole"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/clocation1"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jobrole1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="Enter Company Location"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/salary1"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clocation1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="Salary per Month"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/positions1"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/salary1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="NUmber of Positions"
        android:inputType="number" />

    <EditText
        android:id="@+id/tengthper1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/positions1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:layout_toStartOf="@+id/interper1"
        android:ems="10"
        android:hint=" 10th Persentage"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/interper1"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/positions1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:hint=" 12th persentage"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/semper1"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tengthper1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:layout_toStartOf="@+id/datee1"
        android:ems="10"
        android:hint=" Semester Aggregate"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/interviewtype1"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/semper1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="26dp"
        android:layout_toStartOf="@+id/branches1" />

    <Spinner
        android:id="@+id/branches1"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datee1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp" />

    <Button
        android:id="@+id/company_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cgpa"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="85dp"
        android:text="Update Comapany" />

    <EditText
        android:id="@+id/datee1"
        android:layout_width="173dp"
        android:layout_height="39dp"
        android:layout_below="@+id/interper1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:hint="Entre Date and Time"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/cgpa"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/interviewtype1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:layout_toStartOf="@+id/arrears"
        android:hint="Enter CGPA"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/arrears"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/branches1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:hint="Enter Arrears"
        android:ems="10"
        android:inputType="number" />

</RelativeLayout>