<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCompanyDetails">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:text="Add Company Details"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/cname"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="Enter CompanyName"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/jobrole"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cname"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="Enter Job role"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/clocation"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jobrole"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="Enter Company Location"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/salary"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clocation"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="Salary per Month"
        android:inputType="number" />

    <EditText
        android:id="@+id/positions"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/salary"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="NUmber of Positions"
        android:inputType="number" />

    <EditText
        android:id="@+id/tengthper"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/positions"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="38dp"
        android:layout_toStartOf="@+id/interper"
        android:ems="10"
        android:hint=" 10th Persentage"
        android:inputType="number" />

    <EditText
        android:id="@+id/interper"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/positions"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="19dp"
        android:ems="10"
        android:hint=" 12th persentage"
        android:inputType="number" />

    <EditText
        android:id="@+id/semper"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tengthper"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="27dp"
        android:layout_toStartOf="@+id/datee"
        android:ems="10"
        android:hint=" Semester Aggregate"
        android:inputType="number" />

    <Spinner
        android:id="@+id/interviewtype"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datee"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="19dp" />

    <Spinner
        android:id="@+id/branches"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/semper"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="22dp"
        android:layout_toStartOf="@+id/interviewtype" />

    <Button
        android:id="@+id/company_btn"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cgpa"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="56dp"
        android:text="Submit" />

    <EditText
        android:id="@+id/datee"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/interper"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="19dp"
        android:ems="10"
        android:hint="Entre Date and Time"
        android:inputType="number" />

    <EditText
        android:id="@+id/cgpa"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/branches"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:hint="Min CGPA"
        android:layout_toStartOf="@+id/arrears"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/arrears"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/interviewtype"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="19dp"
        android:hint="Max Arrears"
        android:ems="10"
        android:inputType="number" />
</RelativeLayout>