<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateAcademic">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="94dp"
        android:text="Update Academic Details Here"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/tength1"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="51dp"
        android:ems="10"
        android:hint="Enter 10th Persentage"
        android:inputType="number" />

    <EditText
        android:id="@+id/tweth1"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tength1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="49dp"
        android:ems="10"
        android:hint="Enter 12th Persentage"
        android:inputType="number" />

    <EditText
        android:id="@+id/sem1"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tweth1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="53dp"

        android:ems="10"
        android:hint="Enter Your Semesister Aggregate"
        android:inputType="number" />

    <Button
        android:id="@+id/aca_button1"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/arrears"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="121dp"
        android:text="Submit" />

    <EditText
        android:id="@+id/cgpa"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sem1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="53dp"
        android:hint="Enter CGPA"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/arrears"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cgpa"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="50dp"
        android:hint="Enter Arrears"
        android:ems="10"
        android:inputType="number" />

</RelativeLayout>