<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Company Nmae"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/cnamee2"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text=""
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Student USN"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/stuusn"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20dp" /></LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Descrption"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/descr1"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20dp" /></LinearLayout>

    </LinearLayout>

