<resources>
    <string name="app_name">PLACEMENT MANAGEMENT SYSTEM</string>
    <string name="title_activity_placement_officer_home">Placement Officer Home</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_placement_home">PlacementHome</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_placement_coordinator_home">Placement Coordinator Home</string>
    <string name="title_activity_student_home">Student Home</string>
</resources>
